# demo1

./: pom.xml
src/main/java/cn/yjy/controller/: UserController.java
src/main/java/cn/yjy/dao/: UserDao.java
src/main/java/cn/yjy/entity/: MyUser.java
src/main/java/cn/yjy/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo2/controller/: LoginController.java
src/main/resources/: application.properties  applicationContext.xml  springmvc-servlet.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: index.jsp  userList.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: easyuisupport.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/sys/: privilege.jsp  role.jsp
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
